@import 'vars';

html {
	font-family: sans-serif;
}

body {
	padding: 0;
	background-color: $dark2;
	color: $light1;
}

.above-all-overlay {
	z-index: 4;
}
.above-all {
	z-index: 3;
}
.above-panels {
	z-index: 2;
}

.button {
	@extend button;
	min-width: 14px;
	min-height: 16px;

	&.delete-panel {
		border-bottom-left-radius: 3px;
		border-top-right-radius: 3px;
		position: absolute;
		right: 0;
		top: 0;
	}

	&.add-panel {
		position: fixed;
		right: 50px;
		top: 0;
		border-bottom-left-radius: 3px;
		display: none;
	}

	&.edit-panels {
		position: fixed;
		right: 0;
		top: 0;
		border-bottom-left-radius: 3px;
	}

	&.view-panels {
		display: none;
		position: fixed;
		right: 0;
		top: 0;
	}

	&.settings {
		display: none;
		position: fixed;
		right: 25px;
		height: 18px;
		top: 0;
	}
}

#container {
	padding: 0;
	width: 100%;
	height: 100%;
}

#container.manage {
	border: 1px solid $light1;
	border-left: 0;
	background-image: url('../images/grid.png');

	.add-panel, .view-panels, .settings {
		display: inline-block;
	}

	.edit-panels {
		display: none;
	}

	#editControls {
		position: absolute;
		width: 100%;
		text-align: center;
		padding: 5px;
		margin: 5px;
		z-index: 10000;

		a:link {
			text-decoration: none;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
		}
		a:active {
			text-decoration: none;
		}
		a {
			color: silver;
			background-color: black;
			padding: 5px;
			border: 1px solid silver;
			border-radius: 5px;
			width: 1em;
		}
	}
}

.mega-warning{
	color:#ffaaaa;
	background-color: #dd0000;
	border-color: #ff0000;
	display: block;
	padding: 10px;
	width: 96%;
	margin: 2%;
	&:hover {
		color:#ffffff;
		background-color: #ff0000;
		border-color: #dd0000;
	}
}
